AltayChillPlace/AltayChillPlace/Views/Admin/BookingRequestsAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AltayChillPlace.ViewModels.Admin"
             xmlns:data="clr-namespace:AltayChillPlace.ApiResponses.Admin"
             xmlns:helpers="clr-namespace:AltayChillPlace.Helpers"
             xmlns:popup="clr-namespace:AltayChillPlace.CustomXaml.PopupView"
             xmlns:response="clr-namespace:AltayChillPlace.ApiResponses.Admin"
             x:DataType="viewmodel:BookingRequestsAdminVM"
             x:Class="AltayChillPlace.Views.Admin.BookingRequestsAdmin">
    <ContentPage.Resources>
        <helpers:DateConverter x:Key="DateConvert"/>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height='1'/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
                <Image Source="background.png" Aspect="AspectFit"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding CurrentList}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Заявки бронирования"
                                   FontFamily="MaMedium"
                                   TextColor="#576B57"
                                   HorizontalTextAlignment="Center"
                                   FontSize="24"
                                   Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal">
                        <Picker Grid.Row="0" Title="Выберите статус"
                                ItemsSource="{Binding ApplicationStatuses, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Status}"
                                SelectedItem="{Binding SelectedStatus2}"
                                FontFamily="MaMedium"
                                FontSize="18"
                                WidthRequest="270"
                                TextColor="#576B57"/>
                            <Button
                                Text="Отменить"
                                HeightRequest="15"
                                TextTransform="None"
                                TextColor="White"
                                BackgroundColor="#607D56"
                                CornerRadius="30"
                                Command="{Binding CancellationPickerCommand}"
                                IsEnabled="{Binding IsEnableButton}"/>
                            </StackLayout>
                            </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:ReservationResponse">
                            <Frame CornerRadius="30" Opacity="0.8">
                                <Grid>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center">
                                            <Label Text="Номер заявки: "
                                                   FontSize="19"
                                                   Style="{StaticResource TextProfileStyle}" Opacity="1"/>
                                            <Label Text="{Binding RequestBooking.Id}"
                                                   FontSize="19"
                                                   Style="{StaticResource TextProfileStyle}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Клиент:"
                                                       FontSize="18"
                                                        Style="{StaticResource TextProfileStyle}"/>
                                                <Label Text="{Binding Client.FirstName}"
                                                       FontSize="18"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Дата создания заявки:"
                                                       FontSize="18"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                                <Label
                                                    FontSize="18"
                                                    Text="{Binding RequestBooking.DateOfApplication, Converter={StaticResource DateConvert}}"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Дата заезда:"
                                                       FontSize="18"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                                <Label FontSize="18"
                                                       Text="{Binding RequestBooking.ArrivalDate, Converter={StaticResource DateConvert}}"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="18"
                                                       Text="Дата заезда:"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                                <Label FontSize="18"
                                                       Text="{Binding RequestBooking.DepartureDate, Converter={StaticResource DateConvert}}"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Номер телефона:"
                                                       FontSize="18"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                                <Label Text="{Binding Client.PhoneNumber}"
                                                       FontSize="18"
                                                       Style="{StaticResource TextProfileStyle}"/>
                                            </StackLayout>
                                            
                                            <StackLayout Spacing="0" >
                                                <Frame BorderColor="#799D6D" BackgroundColor="Transparent" Padding="6">
                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                        <Label Text="Статус заявки:"
                                                               FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"/>
                                                        <Label Text="{Binding ApplicationStatus.StatusName}"
                                                               FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"/>
                                                        <Grid WidthRequest="20" HeightRequest="20">
                                                            <Image Source="pencil.png"/>
                                                            <Button BackgroundColor="Transparent" CommandParameter="{Binding .}" 
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPopupAppStatusCommand}"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame BorderColor="#799D6D" BackgroundColor="Transparent" Padding="6">
                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                        <Label Text="Статус оплаты:"
                                                               FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"/>
                                                        <Label Text="{Binding PaymentStatus.PaymentStatusName}"
                                                               FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"/>
                                                        <Grid WidthRequest="20" HeightRequest="20">
                                                            <Image Source="pencil.png"/>
                                                            <Button BackgroundColor="Transparent" CommandParameter="{Binding .}" 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPopupPayStatusCommand}"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Spacing="5"
                                                             Margin="0,5,0,0">
                                                    <Label Text="Итоговая стоимость:"
                                                           FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"/>
                                                    <Label Text="{Binding RequestBooking.TotalPrice}"
                                                           FontSize="18"
                                                           Style="{StaticResource TextProfileStyle}"
                                                           TextColor="#A45723"/>
                                                </StackLayout>
                                                <Button Text="Позвонить клиенту"
                                                    TextTransform="None"
                                                    FontFamily="MaMedium"
                                                    CornerRadius="20"
                                                    FontSize="17"
                                                    TextColor="White"
                                                        Margin="0,10,0,0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CallClientCommand}"
                                                        CommandParameter="{Binding .}"
                                                    BackgroundColor="#607D56"/>
                                                <StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <popup:PopupApplicationStatus AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding PopupAppStatusIsVisible}"/>
        <popup:PopupPaymentStatus AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding PopPayStatusIsVisible}"/>
    </AbsoluteLayout>
</ContentPage>