AltayChillPlace/AltayChillPlace/Views/Admin/MainMenuAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AltayChillPlace.ViewModels.Admin"
             x:DataType="viewmodel:MainMenuAdminVM"
             x:Class="AltayChillPlace.Views.Admin.MainMenuAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
            <Image Source="background.png" Aspect="AspectFill"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
        <Image Grid.Row="0" Source="headerMainMenu" Aspect="Fill"/>
        <StackLayout Grid.Row="1" WidthRequest="300" HorizontalOptions="Center" Margin="0,30,0,0">
            <Label Text="Кабинет администратора"
                   Style="{StaticResource TextProfileStyle}"
                   FontSize="19"
                   Margin="0,0,0,20"
                   FontFamily="MaRegular"/>
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="40"
                    Text="Заявки"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"
                    Command="{Binding OpenReservationPageCommand}"/>
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="43"
                    Text="Добавить публикацию"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"
                    Command="{Binding OpenNewPostCommand}"/>
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="40"
                    Text="Блог"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"
                    Command="{Binding OpenBlogEditorCommand}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    WidthRequest="200"
                    HeightRequest="44"
                    Text="Выход"
                    TextColor="White"
                    BackgroundColor="#D77070"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"
                    Margin="40,20,40,0"
                    Command="{Binding LogOutCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>