AltayChillPlace/AltayChillPlace/Views/Admin/MainMenuAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AltayChillPlace.ViewModels.Admin"
             x:DataType="viewmodel:MainMenuAdminVM"
             x:Class="AltayChillPlace.Views.Admin.MainMenuAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
            <Image Source="background.png" Aspect="AspectFill"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
        <Image Grid.Row="0" Source="headerMainMenu" Aspect="Fill"/>
        <StackLayout Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="40"
                    Text="Заявки"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"
                    Command="{Binding OpenReservationPageCommand}"/>
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="40"
                    Text="Добавить публикацию"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"/>
            <Button Style="{StaticResource ButtonCustomStyle}"
                    WidthRequest="270"
                    HeightRequest="40"
                    Text="Блог"
                    TextTransform="None"
                    FontFamily="MaRegular"
                    FontSize="17"/>
        </StackLayout>
    </Grid>
</ContentPage>