AltayChillPlace/AltayChillPlace/Views/Admin/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltayChillPlace.Views.Admin.NewPost"
             xmlns:viewmodel="clr-namespace:AltayChillPlace.ViewModels.Admin"
             xmlns:custom="clr-namespace:AltayChillPlace.CustomXaml"
             xmlns:helpers="clr-namespace:AltayChillPlace.Helpers"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodel:NewPostBlogVM">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
                <Image Source="background.png" Aspect="AspectFill"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
            <Image Grid.Row="0" Source="headerMainMenu" Aspect="Fill"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Grid Grid.Row="1" HeightRequest="140">
                                <Button Command="{Binding OpenSelectedProtoCommand}" 
                                        BackgroundColor="Transparent"/>
                                <Image Source="UploadingPhotos.png" Aspect="AspectFit" IsVisible="{Binding IsVisibleMainPhoto}"/>
                                <Image Source="{Binding SelectedPhotos, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFit" IsVisible="{Binding IsVisibleSelectedPhoto}"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Margin="30,25,0,0">
                            <Label Text="Название"
                                   Margin="20,0,0,0"
                                   FontSize="18"
                                   Style="{StaticResource TextProfileStyle}"/>
                            <custom:EntryCustom TextColor="#234314" ColorBorder="#576B57" Margin="0,0,30,0" Text="{Binding Title}"/>
                            <Label Text="Описание"
                                   Style="{StaticResource TextProfileStyle}"
                                   FontSize="18"
                                   HorizontalOptions="Center"/>
                            <custom:CustomEditor HeightRequest="260" Margin="0,0,30,0" Text="{Binding Description}"/>
                        </StackLayout>
                        <Button Text="Опубликовать"
                                TextTransform="None"
                                Style="{StaticResource ButtonStyle}" HeightRequest="40"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                Margin="0,0,0,20"
                                Command="{Binding PublicationCommand}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>