AltayChillPlace/AltayChillPlace/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltayChillPlace.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="#607D56"/>
            <Setter Property="TextColor" Value="#C3C7C6"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontFamily" Value="MaMedium"/>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Key="Item1Template">
                <ViewCell>
                    <!-- Здесь определите отображение для ItemType1 -->
                    <Label Text="{Binding PropertyOfItem1}" />
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="Item2Template">
                <ViewCell>
                    <!-- Здесь определите отображение для ItemType2 -->
                    <Label Text="{Binding PropertyOfItem2}" />
                </ViewCell>
            </DataTemplate>
            <!-- Другие глобальные ресурсы -->
            
        </ResourceDictionary>
        <Style x:Key="ButtonCustomStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#576B57" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="#799D6D" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#607D56"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
    </Application.Resources>
</Application>