AltayChillPlace/AltayChillPlace/CustomXaml/PopupView/PopupPaymentStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltayChillPlace.CustomXaml.PopupView.PopupPaymentStatus">
    <ContentView.Content>
        <ContentView IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PopPayStatusIsVisible}" 
                     BackgroundColor="Transparent"
                     Opacity="1"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Frame BackgroundColor="#EFF5FB"
                   Padding="20"
                   BorderColor="Black"
                   CornerRadius="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   HeightRequest="300">
                <StackLayout>
                    <Label Text="Выберите статус оплаты:" 
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#234314"
                           FontFamily="MaMedium"
                           HorizontalOptions="Center" 
                           Margin="0,0,0,20" />
                    <StackLayout>
                        <RadioButton Content="Ожидает предоплаты"
                                     TextColor="#234314"
                                     FontFamily="MaMedium"
                                     FontSize="16"
                                     GroupName="StatusGroup" 
                                     IsChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsAwaitingPrepayment}"/>
                        <RadioButton Content="Предоплата"
                                     TextColor="#234314" 
                                     FontSize="16"
                                     FontFamily="MaMedium"
                                     GroupName="StatusGroup" 
                                     IsChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsPrepaid}"/>
                        <RadioButton Content="Оплачено" 
                                     TextColor="#234314"
                                     FontSize="16"
                                     FontFamily="MaMedium"
                                     GroupName="StatusGroup" 
                                     IsChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsPaid}"/>
                        <RadioButton Content="Отмена" 
                                     TextColor="#234314"
                                     FontSize="16"
                                     FontFamily="MaMedium"
                                     GroupName="StatusGroup" 
                                     IsChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsRefunded}"/>
                    </StackLayout>
                    <Button Text="Далее" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.EditPayStatusCommand}"
                            BackgroundColor="#607D56" 
                            TextColor="White"
                            CornerRadius="40"
                            TextTransform="None"
                            FontFamily="MaMedium"
                            Margin="45,20,45,0"/>
                    <Button Text="Отмена" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.CancelPopupPayCommand}" 
                            BackgroundColor="Red" 
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="40"
                            TextTransform="None"
                            FontFamily="MaMedium"
                            Margin="80,0,80,0"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </ContentView.Content>
</ContentView>