AltayChillPlace/AltayChillPlace/CustomXaml/EntryCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:customxaml="clr-namespace:AltayChillPlace.CustomXaml" x:DataType="customxaml:EntryCustom"
             x:Class="AltayChillPlace.CustomXaml.EntryCustom"
             x:Name="entryCustom">

    <Frame CornerRadius="20" BorderColor="{Binding Source={x:Reference Name=entryCustom}, Path=ColorBorder}" Padding="0" HasShadow="False" BackgroundColor="Transparent" WidthRequest="300">
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="entry" 
                   Grid.Column="0"
                   Placeholder=""
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   TextColor="{Binding Source={x:Reference Name=entryCustom}, Path=TextColor}"
                   Text=""
                   FontFamily="MaMedium"
                   IsPassword="{Binding IsPasswordEntry}"
                   Margin="10,0,0,0"/>
            <Image x:Name="icon" 
                   Grid.Column="1"
                   Source="{Binding IconSource}"
                   VerticalOptions="Center"
                   WidthRequest="40"
                   HeightRequest="40"/>
        </Grid>
    </Frame>

</ContentView>