AltayChillPlace/AltayChillPlace/CustomXaml/EntryPhoneMask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:custom ="clr-namespace:AltayChillPlace.CustomXaml;assembly=AltayChillPlace" 
             xmlns:customxaml="clr-namespace:AltayChillPlace.CustomXaml" x:DataType="customxaml:EntryPhoneMask"
             x:Class="AltayChillPlace.CustomXaml.EntryPhoneMask" x:Name="entryPhoneMask">
    <Frame CornerRadius="20" BorderColor="{Binding Source={x:Reference Name=entryPhoneMask}, Path=ColorBorder}" Padding="0" HasShadow="False" BackgroundColor="Transparent" WidthRequest="300">
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <control:MaskedEntry x:Name="entry" 
                                 Grid.Column="0"
                                 Placeholder=""
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 TextColor="{Binding Source={x:Reference Name=entryPhoneMask}, Path=TextColor}"
                                 Mask="+7(XXX)XXX-XX-XX"
                                 Keyboard="Telephone"
                                 FontFamily="MaMedium"
                                 Margin="10,0,0,0">
            </control:MaskedEntry>
            <Image x:Name="icon"
                   Grid.Column="1"
                   Source="{Binding IconSource}"
                   VerticalOptions="Center"
                   WidthRequest="40"
                   HeightRequest="40"/>
        </Grid>
    </Frame>
</ContentView>