AltayChillPlace/AltayChillPlace/CustomXaml/HeaderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AltayChillPlace.Helpers;assembly=AltayChillPlace" 
             xmlns:local="clr-namespace:AltayChillPlace.Helpers"
             x:Class="AltayChillPlace.CustomXaml.HeaderContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:BooleanToBackgroundColorConverter x:Key="BooleanToBackgroundColorConverter" />
        </ResourceDictionary>

        <Style TargetType="Frame" x:Key="SelectableFrameStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="Green" />
            <Style.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SelectableButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="MaMedium"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Grid>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" >
                <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,30,0" IsVisible="{Binding IsVisibleHeaderHouse}">
                    <Label Text="Дата заезда"
                           FontSize="16"
                           FontFamily="MaMedium"/>
                    <DatePicker FontSize="17"
                                FontFamily="lime"
                                TextColor="#739368"
                                MinimumDate="{Binding MinArrivalDate}" 
                                MaximumDate="{Binding MaxArrivalDate}"
                                Date="{Binding ArrivalDate}">
                        <DatePicker.Behaviors>
                            <helpers:DatePickerBehavior/>
                        </DatePicker.Behaviors>
                    </DatePicker>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding IsVisibleHeaderHouse}">
                    <Label Text="Дата выезда"
                           FontSize="16"
                           FontFamily="MaMedium"/>
                    <DatePicker CharacterSpacing="0" 
                                FontFamily="lime"
                                FontSize="17"
                                TextColor="#739368"
                                MinimumDate="{Binding MinDepartureDate}"
                                MaximumDate="{Binding MaxDepartureDate}"        
                                Date="{Binding DepartureDate}">
                        <DatePicker.Behaviors>
                            <helpers:DatePickerBehavior/>
                        </DatePicker.Behaviors>
                    </DatePicker>
                </StackLayout>
                <Button ImageSource="searchButton.png"
                        Margin="25,0,0,7"
                        WidthRequest="50"
                        HeightRequest="50"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding IsVisibleHeaderHouse}"
                         Command="{Binding SearchAvailableCommand}"/>
                <Grid IsVisible="{Binding IsVisibleHeaderService}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" >
                        <SearchBar
                            FontFamily="MaMedium"
                            FontSize="17"
                            WidthRequest="300"
                            TextColor="Black"
                            PlaceholderColor="#576B57"
                            Text="{Binding SearchTextService, Mode=TwoWay}"
                            Placeholder="Найти"/>
                        <Button
                            BackgroundColor="Transparent"
                            ImageSource="searchButton"
                            Margin="25,0,5,7"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding SearchServicesCommand}"
                           />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <CollectionView
                IsVisible="{Binding IsVisibleHeaderHouse}"
                HeightRequest="44" 
                WidthRequest="150"
                Margin="15,0,15,0"
                x:Name="HousesCollectionView"
                ItemsSource="{Binding TypeHouses}"
                SelectionMode="Multiple"
                SelectedItem="{Binding TypeHouseSelected, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource SelectableFrameStyle}">
                            <Button Text="{Binding NameTypeHouse}"
                                    Style="{StaticResource SelectableButtonStyle}"
                                    Command="{Binding Source={x:Reference HousesCollectionView}, Path=BindingContext.SelectItemCommand}"
                                    CommandParameter="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                IsVisible="{Binding IsVisibleHeaderService}"
                HeightRequest="44" 
                WidthRequest="150"
                Margin="15,0,15,0"
                x:Name="ServicesCollectionView"
                ItemsSource="{Binding TypeServices}"
                SelectionMode="Multiple"
                SelectedItem="{Binding TypeServiceSelected, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource SelectableFrameStyle}">
                            <Button Text="{Binding ServiceTypeName}"
                                    Style="{StaticResource SelectableButtonStyle}"
                                    Command="{Binding Source={x:Reference ServicesCollectionView}, Path=BindingContext.SelectItemServiceCommand}"
                                    CommandParameter="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Больше фильтров" IsVisible="{Binding IsVisibleHeaderHouse}"
                   TextColor="#8F532F"
                   FontFamily="MaMedium"
                   HorizontalTextAlignment="End"
                   Margin="0,0,10,0"/>
        </StackLayout>
    </Grid>

</ContentView>