AltayChillPlace/AltayChillPlace/Views/Autorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltayChillPlace.Views.Autorization" 
             xmlns:custom ="clr-namespace:AltayChillPlace.CustomXaml"
             IconImageSource="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для текста -->
            <RowDefinition Height="*"/>
            <!-- Оставшееся пространство -->
        </Grid.RowDefinitions>

        <!-- Фоновое изображение, охватывающее весь Grid -->
        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
            <Image Source="BackgroundSingIn.png" Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>

        <!-- Текстовый контент в первой строке -->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Welcome" FontFamily="windsong" TextColor="#EFF5FB" FontSize="{OnIdiom Phone=90}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Opacity="0.6"/>
            <Label Text="Добро пожаловать!" FontFamily="poiretone" TextColor="#EFF5FB" FontSize="{OnIdiom Phone=35}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <custom:EntryCustom IconSource="call.png" Placeholder="Введите телефон"/>

        </StackLayout>
    </Grid>
</ContentPage>
