AltayChillPlace/AltayChillPlace/Views/Autorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltayChillPlace.Views.Autorization" 
             xmlns:custom ="clr-namespace:AltayChillPlace.CustomXaml" 
             xmlns:viewmodels="clr-namespace:AltayChillPlace.ViewModels" x:DataType="viewmodels:AutorizationVM"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
            <Image Source="BackgroundSingIn.png" Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>

        <StackLayout HorizontalOptions="Center">
            <Label Text="Welcome" FontFamily="poiretone" TextColor="#EFF5FB" FontSize="{OnIdiom Phone=70}"
             HorizontalOptions="Center" Opacity="0.6" Margin="0"/>
            <Label Text="Добро пожаловать!" FontFamily="poiretone" TextColor="#EFF5FB" FontSize="{OnIdiom Phone=30}"
            HorizontalOptions="Center" Margin="0"/>
            <Label Text="Номер телефона" FontFamily="poiretone" TextColor="#C3C7C6" HorizontalOptions="Center" Margin="0,100,0,0" FontSize="18"/>
            <custom:EntryPhoneMask Text="{Binding Login}" IconSource="call.png"/>
            <Label Text="Пароль" FontFamily="poiretone" TextColor="#C3C7C6" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="18"/>
            <custom:EntryCustom Text="{Binding Password}" IsPasswordEntry="True"/>
            <Button Style="{StaticResource ButtonStyle}" Text="Войти" Margin="0,30,0,0" Command="{Binding SingInCommand}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Забыли пароль" TextColor="#C3C7C6" FontFamily="montserrat" FontSize="14"/>
                <BoxView WidthRequest="1" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" HeightRequest="17" Margin="5,0,5,0"/>
                <Label Text="Регистрация" TextColor="#C3C7C6" FontFamily="montserrat" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrationCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
