AltayChillPlace/AltayChillPlace/Views/Houses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AltayChillPlace.ViewModels"
             xmlns:helpers="clr-namespace:AltayChillPlace.Helpers;assembly=AltayChillPlace"
             xmlns:custom="clr-namespace:AltayChillPlace.CustomXaml;assembly=AltayChillPlace"
             x:DataType="viewmodels:HousesVM"
             x:Class="AltayChillPlace.Views.Houses"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="HouseHeaderTemplate">
            <custom:HeaderContentView BindingContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="ServiceHeaderTemplate">
            <custom:ServiceHeader BindingContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Key="HousesData">
            <ViewCell>
                <Frame Padding="10" Margin="10" BackgroundColor="White" CornerRadius="10">
                    <Grid>
                        <ActivityIndicator 
                            IsVisible="{Binding IsVisibleActivityIndicator}" 
                            IsRunning="{Binding IsVisibleActivityIndicator}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="Green"
                            HeightRequest="30"
                            WidthRequest="30"/>
                        <StackLayout Orientation="Horizontal" Padding="3" IsVisible="{Binding IsVisibleHouseList}">
                            <Image Source="logo.png" 
                                WidthRequest="130" 
                                HeightRequest="160" 
                                Aspect="AspectFill"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" Spacing="0">
                                <Label Text="{Binding HouseName}" 
                               FontSize="17" 
                               FontFamily="OldStandBold"
                               TextColor="#234314"/>
                                <Label Text="{Binding RoomDescription}"
                                   FontSize="14"
                                   FontFamily="MaMedium"
                                   Opacity="0.6"
                                   Margin="0,5,0,0"
                                   MaxLines="2"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="0">
                                    <Image Source="personGreen.png"
                                       HeightRequest="25"
                                       WidthRequest="20"/>
                                    <Label 
                                    Text="{Binding MaxNumberOfPeople}"
                                    VerticalOptions="Center"
                                    FontFamily="MaMedium"
                                    FontSize="15"/>
                                    <Image Source="sizeHomeGreen.png"
                                       HeightRequest="25"
                                       Margin="10,0,0,0"
                                       WidthRequest="25"/>
                                    <Label Text="{Binding RoomSize}"
                                       FontFamily="MaMedium"
                                       VerticalOptions="Center"/>
                                    <Image Source="cube.png"
                                       VerticalOptions="StartAndExpand"
                                       HeightRequest="22"
                                       WidthRequest="22"/>
                                    <Image Source="priceGreen.png"
                                       HeightRequest="26"
                                       WidthRequest="21"
                                       Margin="15,0,0,0"/>
                                    <Label
                                    Text="{Binding PricePerDay}"
                                    VerticalOptions="Center"
                                    FontFamily="MaMedium"
                                    TextColor="#A45723"/>
                                </StackLayout>
                                <Label Text="Цена за сутки*"
                                   FontSize="10"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#576B57"
                                   FontFamily="MaMedium"
                                   Margin="0,0,20,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="ServicesData">
            <ViewCell>
                <Frame Padding="10" Margin="10" BackgroundColor="White" CornerRadius="10">
                    <Grid>
                        <StackLayout>
                            <Label
                                Text="{Binding NameOfAdditionalService}"
                                FontSize="20"
                                FontFamily="OldStandBold"
                                TextColor="#234314"/>
                            <Label
                                Text="{Binding DescriptionOfAdditionalService}"
                                FontFamily="MaRegular"
                                TextColor="#576B57"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
                                <Image
                                    Source="priceGreen"
                                    WidthRequest="24"
                                    HeightRequest="26"/>
                                <Label
                                    VerticalOptions="Center"
                                     FontFamily="MaMedium"
                                    FontSize="16"
                                    TextColor="#A45723"
                                    Margin="0,0,20,0"
                                    Text="{Binding AdditionalServicePrice}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <helpers:HeaderTemplateSelector
      x:Key="HeaderTemplateSelector"
      HouseHeader="{StaticResource HouseHeaderTemplate}"
      ServiceHeader="{StaticResource ServiceHeaderTemplate}" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#EFF5FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo2.png" HeightRequest="130" WidthRequest="130"/>
            <Grid Grid.Row="1">
                <Frame   
                    BackgroundColor="#88AA7C"
                    CornerRadius="50"
                    Opacity="76"
                    Margin="10,0,10,0"
                    Padding="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Button x:Name="houseButton"
                            Text="Номера"
                            TextTransform="None"
                            BackgroundColor="Transparent" 
                            BorderWidth="0"
                            FontSize="18"
                            FontFamily="MaRegular"
                            TextColor="{Binding HouseColor}"
                            Command="{Binding HouseClickCommand}"/>
                        <Button x:Name ="servicesButton"
                                TextTransform="None"
                                Text="Услуги"
                                FontSize="18"
                                BackgroundColor="Transparent"
                                FontFamily="MaRegular"
                                BorderWidth="0"
                                TextColor="{Binding  ServicesColor}"
                                Command="{Binding ServicesClickCommand}"/>
                    </StackLayout>

                </Frame>

            </Grid>
            <ActivityIndicator
                Grid.Row="2"
                IsVisible="{Binding IsVisibleActivityIndicator}"
                IsRunning="{Binding IsVisibleActivityIndicator}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Color="Green"
                Margin="0,0,0,300"/>
            <Label Text="Ошибка" 
                   TextColor="Gray"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Margin="0,0,0,200"
                   IsVisible="{Binding IsVisibleError}"/>
            <Button
                Text="Обновить"
                IsVisible="{Binding IsVisibleButtonUpdate}"/>
            <ListView Grid.Row="2" x:Name="MyListView" ItemsSource="{Binding CurrentItems}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Header>
                    <helpers:HeaderTemplateSelector
                        HouseHeader="{StaticResource HouseHeaderTemplate}"
                        ServiceHeader="{StaticResource ServiceHeaderTemplate}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <helpers:MyDataTemplateSelector Template1="{StaticResource HousesData}"
                                                    Template2="{StaticResource ServicesData}"/>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>